# LandorAPP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/landorapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/landorapp/: AddParking.java  InfoParking.java  MainActivity.java  ManagerSettings.java  MapsActivity.java  MostrarParkings.java  MyAdapter.java  MyItem.java  OwnIconRendered.java  Parking.java  SDKForgerock.java  TestActivity.java  UserConfigTest.java  UserSettings.java  UserinfoActivity.java  Usuario.java
app/src/main/res/layout/: activity_add_parking.xml  activity_info_parking.xml  activity_main.xml  activity_manager_settings.xml  activity_maps.xml  activity_mostrar_parkings.xml  activity_user_config_fragment.xml  activity_user_settings.xml  activity_userinfo.xml  list_parkings.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/landorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
